<!DOCTYPE html>
<html>
    <head>
      <title>BOOST ON</title>
      <link rel="icon" type="images/x-icon" href="OIF.jfif" />
        <style>
            * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}


        #oferte {
            font-size: 45px;
            color: #ff0000;
            margin-top: 40px;
            margin-left: 20px;
        }

        #photoshop{
        margin-top: 40px;
      }

      #nume{
        font-size: 25px;
        font-family:verdana
      }

      #myHeader {
     background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 50px;
     text-align: center;
     margin-top: 30px;
      }

      #oferte {
            font-size: 45px;
            color: #0073ff;
            margin-top: 40px;
            margin-left: 20px;
        }

        #text{
          font-size: 25px;
          margin-left: 25px;
          margin-top: 20px;
        }

        #linkpoze{
          margin-left: 80px;
          margin-top: 50px;
        }
        </style>

</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="index.html"> Home </a>
</li>
<li>
<a href="about.html"> About </a>
</li>
<li>
<a href="programs.html"> Programs </a>
</li>
<li>
<a href="https://discord.gg/ezuKdrSdFg"> Discord </a>
</li>
<liL>
<a href="FNaccounts.html"> FN accounts </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>
<h2 id="oferte">About me:</h2>
<h1 id="text">I play games o a normal laptop. It's not a best pc but he can run all games. I try to create programs to boost FPS, to have low PING and other things like this. All this programs are tested on my computer to see it if works and they are created by me.</h1>
<h4 id="oferte">My pc:</h4>
<h3 id="text">RYZEN 7 4800H series----GEFORCE GTX 1650TI----16GB of RAM</h3>
<h5 id="oferte">Social media:</h5>
<a href="https://discord.gg/ezuKdrSdFg"><img src="Icon-Discord.webp" alt="Trulli" width="100" height="100" id="linkpoze"></a>  <a href="https://www.youtube.com/@venomen."><img src="youtube.jpg" alt="Trulli" width="150" height="100" id="linkpoze"></a>  <a href="https://www.tiktok.com/@.venomen"><img src="tiktok_PNG16.png" alt="Trulli" width="180" height="100" id="linkpoze"></a>
</head>
</html>