<!DOCTYPE html>
<html>
    <head>
      <title>BOOST ON</title>
      <link rel="icon" type="images/x-icon" href="OIF.jfif" />
        <style>
            * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}


        #oferte {
            font-size: 45px;
            color: #ff0000;
            margin-top: 40px;
            margin-left: 20px;
        }

        #photoshop{
        margin-top: 40px;
      }

      #nume{
        font-size: 25px;
        font-family:verdana
      }

      #myHeader {
     background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 50px;
     text-align: center;
     margin-top: 30px;
      }
        </style>

</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="index.html"> Home </a>
</li>
<li>
<a href="about.html"> About </a>
</li>
<li>
<a href="programs.html"> Programs </a>
</li>
<li>
<a href="https://discord.gg/ezuKdrSdFg"> Discord </a>
</li>
<liL>
<a href="FNaccounts.html"> FN accounts </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>

<center>
  <a href="renegade.HTML"><img src="cb11a6ad1f01c615fcf9631434ca7e9f.jpg" alt="Trulli" width="400" height="400" id="linkpoze"></a>
  <h3 id="nume">Fortnite account with Renegate = 5€</h3>
  <a href="Travis.html"><img src="db11450f25ed1b1503498449bcb68861.jpg" alt="Trulli" width="400" height="400" id="linkpoze"></a>
  <h3 id="nume">Cont Fortnite TRAVIS SCOTT = 6€</h3>
</center>

</head>
</html>