<!DOCTYPE html>
<html>
    <head>
      <title>BOOST ON</title>
      <link rel="icon" type="images/x-icon" href="OIF.jfif" />
        <style>
            * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}


        #oferte {
            font-size: 45px;
            color: #ff0000;
            margin-top: 40px;
            margin-left: 20px;
        }

        #photoshop{
        margin-top: 40px;
      }

      #nume{
        font-size: 25px;
        font-family:verdana
      }

      #myHeader {
     background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 50px;
     text-align: center;
     margin-top: 30px;
      }

      #linkpoze{
        margin-left: 30px;
      }

      #numeprogram{
        margin-top: 40px;
        margin-left: 30px;
        font-size: 40px;
        font-family:verdana
      }

      #descriereprogram{
        margin-top: 100px;
        margin-left: 15px;
        font-size: 20px;
        font-family:verdana
      }

      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 30px 50px;
        cursor: pointer;
        font-size: 30px;
        }

        #dowload{
            margin-top: 100px;
        }

        #suportus{
            margin-left: 15px;
        }

        </style>

</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="index.html"> Home </a>
</li>
<li>
<a href="about.html"> About </a>
</li>
<li>
<a href="programs.html"> Programs </a>
</li>
<li>
<a href="https://discord.gg/ezuKdrSdFg"> Discord </a>
</li>
<liL>
<a href="FNaccounts.html"> FN accounts </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>

<left>
  
  <h1 id="numeprogram">Best setings to boost FPS in Fortnite! SO EASY!!</h1>
  <img src="FPSboost.jpg" alt="Trulli" width="650" height="350" id="linkpoze"> 
  <h2 id="descriereprogram">It's so easy to get more FPS. You need to put this file in the Fortnite filles and that's it.</h2>
  <h3 id="suportus">If you have any questions joine our Discord.</h3>
</left>

<center  id="dowload">
        <a href="GameUserSettings.rar" download="0PING">
        <button class="btn"><i class="fa fa-download"></i> Download</button>
        </a>
</center>


</head>
</html>